APP_ENV=local
APP_DEBUG=true
APP_SALT=application_salt_must_be_replaced
APP_URL=http://api.phasty.local
CENTRIFUGO_URL=http://centrifugo.phasty.local

DB_CONNECTION=pgsql
DB_ADAPTER=Postgresql
DB_HOST=192.168.99.100
DB_PORT=5432
DB_DATABASE=phasty
DB_USERNAME=docker
DB_PASSWORD=

CACHE_DRIVER=Redis
SESSION_DRIVER=Redis
QUEUE_DRIVER=Redis

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PASETO_AUTH_KEY=
PASETO_AUTH_EXPIRE_AFTER_HOURS=
PASETO_AUTH_ISSUER=api

CENTRIFUGO_API_SECRET=centrifugo_api_secret_must_be_replaced
